# axon-demo

./: .gitignore  README.md  docker-compose.yml  pom.xml
axon/: axoniq.license  axonserver.properties  docker-compose.yml
config/: .gitignore  axonserver.properties  axonserver.token  kafka.env  schema-registry.env  zookeeper.env
fake-ledger/: Dockerfile  pom.xml
fake-ledger/src/main/avro/: LedgerApi.avdl
fake-ledger/src/main/java/com/axondemo/consumer/: Consumer.java  FakeLedgerApplication.java
fake-ledger/src/main/java/com/axondemo/consumer/models/: User.java
fake-ledger/src/main/java/com/coinme/hackathon/ledger/: FakeLedgerApplication.java
fake-ledger/src/main/java/com/coinme/hackathon/ledger/api/: RestApiVerticle.java
fake-ledger/src/main/java/com/coinme/hackathon/ledger/api/rest/: AccountResourceHandler.java
fake-ledger/src/main/java/com/coinme/hackathon/ledger/command/: Account.java
fake-ledger/src/main/java/com/coinme/hackathon/ledger/config/: AxonConfiguration.java  RestConfiguration.java  VertxConfiguration.java
fake-ledger/src/main/java/com/coinme/hackathon/ledger/support/: Serializers.java
fake-ledger/src/main/resources/: application.yml  bootstrap-docker.yml
fake-payments/: Dockerfile  pom.xml
fake-payments/src/main/java/com/axondemo/producer/: FakePaymentsApplication.java  Producer.java
fake-payments/src/main/java/com/axondemo/producer/controller/: KafkaController.java
fake-payments/src/main/java/com/axondemo/producer/models/: User.java
fake-payments/src/main/java/com/coinme/hackathon/payments/: FakePaymentsApplication.java  PaymentsController.java
fake-payments/src/main/java/com/coinme/hackathon/payments/aggregate/: Payment.java  PaymentAccount.java  PaymentMethod.java
fake-payments/src/main/java/com/coinme/hackathon/payments/command/: CreatePaymentAccountCommand.java  CreatePaymentMethodCommand.java  SubmitPaymentCommand.java
fake-payments/src/main/java/com/coinme/hackathon/payments/event/: PaymentAccountCreatedEvent.java  PaymentMethodCreatedEvent.java  PaymentSubmittedEvent.java
fake-payments/src/main/java/com/coinme/hackathon/payments/pojo/: Card.java
fake-payments/src/main/resources/: application.yml  bootstrap-docker.yml  bootstrap.yml
