<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.axondemo.kafka</groupId>
    <artifactId>spring-boot-with-kafka</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>

        <axon.version>4.5.3</axon.version>
        <junit.jupiter.version>5.7.2</junit.jupiter.version>
        <vaadin.version>8.13.2</vaadin.version>
    </properties>

    <modules>
        <module>fake-ledger</module>
        <module>fake-payments</module>
    </modules>

</project>
