axoniq.axonserver.event.storage=/axonserveree/events
axoniq.axonserver.snapshot.storage=/axonserveree/events
axoniq.axonserver.replication.log-storage-folder=/axonserveree/log
axoniq.axonserver.controldb-path=/axonserveree/data
axoniq.axonserver.pid-file-location=/axonserveree/data

logging.file=/axonserveree/data/axonserver.log
logging.file.max-history=10
logging.file.max-size=10MB

axoniq.axonserver.autocluster.first=axonserver-1
axoniq.axonserver.autocluster.first=axonserver-2
axoniq.axonserver.autocluster.first=axonserver-3

axoniq.axonserver.autocluster.contexts=_admin,default
axoniq.axonserver.accesscontrol.enabled=true